[base]
console_logs          : false
dummy_data            : false
refresh_display_sek   : 100
refresh_data_min      : 10
#logs_file            : /tmp/zero-btc-screen.log

# Enabled screens or devices
screens : [
#    epd2in13v2
     epd2in13v3
#    epd2in13bv3
#    epd2in7
#    epd3in7
#    picture
#    inkyWhatRBW
  ]

# Configuration per screen
# This doesn't make any effect if screens are not enabled above
[epd2in13v2]
mode : line
#mode : candle

[epd2in13v3]
#mode : line
mode : candle

[epd2in13bv3]
mode  : line
#mode  : candle

[epd2in7]
mode : line
#mode : candle

[epd3in7]
mode  : line
#mode  : candle
[picture]
mode : line
filename : /home/pi/output.png

[inkyWhatRBW]
mode : line

[Markets/Currencies]
BTC         : BTC-USD
ALGO        : ALGO-USD
XRP         : XRP-USD
XLM         : XLM-USD
EURUSD      : EURUSD=X
GBPUSD      : GBPUSD=X
XAU         : GC=F
XAG         : SI=F
US30
#MSCI-WORLD  : EUNL.DE
#APPLE       : APC.F
#GOOGLE      : ABEA.DE
#TESLA       : TL0.DE
#MICROSOFT   : MSF.DE


